# airtable.android

airtableandroid/: .gitignore  build.gradle
airtableandroid/gradle/wrapper/: gradle-wrapper.properties
airtableandroid/src/main/java/com/sybit/airtableandroid/: Airtable.java  Base.java  Configuration.java  GsonObjectMapper.java  HeadersInterceptor.java  IOUtils.java  Query.java  Sort.java  Table.java
airtableandroid/src/main/java/com/sybit/airtableandroid/converter/: ListConverter.java  MapConverter.java
airtableandroid/src/main/java/com/sybit/airtableandroid/exception/: AirtableException.java
airtableandroid/src/main/java/com/sybit/airtableandroid/vo/: Attachment.java  Delete.java  Error.java  PostRecord.java  RecordItem.java  Records.java  Thumbnail.java
airtableandroid/src/test/java/com/sybit/airtableandroid/: MockTableTest.java  TableTest.java
airtableandroid/src/test/java/com/sybit/airtableandroid/common/: Entity.java  Helper.java
airtableandroid/src/test/resources/: entities_all.json  entity_created.json  entity_deleted.json  entity_edited.json  entity_not_found.json
